{
  "name": "mars-dashboard",
  "version": "1.0.0",
  "description": "Udacity intermediate JS course - 2nd Project functional JS",
  "main": "src/index.js",
  "author": "thomas salah",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomsah/mars-dashboard"
  },
  "scripts": {
    "build": "npm run webpack -- --mode production",
    "check-format": "npm run prettier -- --list-different",
    "dev": "yarn run webpack-dev-server  --  --hot --open --mode development",
    "format": "npm run prettier -- --write",
    "lint": "eslint --ignore-path .eslintignore .",
    "prettier": "prettier --ignore-path .eslintignore \"**/*.+(js |json)\" ",
    "setup": "npm install && npm run validate",
    "server": "node ./src/server/index.js",
    "server:dev": "nodemon ./src/server/index.js",
    "test": "jest --no-cache",
    "test:watch": "jest --watch",
    "webpack": "webpack",
    "webpack-dev-server": "webpack serve"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "file-loader": "^6.2.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "node-fetch": "^2.6.0"
  }
}
